# DATABASE_URL=postgresql://user:password@localhost:5432/material_db
# DATABASE_NAME=material_db
# DATABASE_USER=user
# DATABASE_PASSWORD=password
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

# Database configuration
DATABASE_NAME=material_db
DATABASE_USER=material_user
DATABASE_PASSWORD=material_password123
DATABASE_HOST=postgres  # Docker service name, NOT localhost!
DATABASE_PORT=5432

# psql 'postgresql://neondb_owner:npg_H8McLqjXbiD9@ep-silent-glitter-a4i8oit5-pooler.us-east-1.aws.neon.tech/material_db?sslmode=require&channel_binding=require'

# For Docker Compose
DATABASE_URL=postgresql://neondb_owner:npg_H8McLqjXbiD9@ep-silent-glitter-a4i8oit5-pooler.us-east-1.aws.neon.tech/material_db?sslmode=require&channel_binding=require

# DATABASE_URL=postgresql://material_user:material_password123@postgres:5432/material_db